<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style type="text/css">
        html, body{
            height: 90%;
        }

        *{
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #E2C2B9;
            display: grid;
            place-items: center;

        }

        .container-fluid {
            width: 85%;
            height: 55%;
        }

        .card {
            background-color: #FFF6E9;
            border-radius: 70px;
            border-color: #C1A3A3;
            border-width: 2px;
            color: #04364A;
            font-family: "Lucida Console", monospace;
            box-shadow: 6px 6px 4px rgba(0,0,0,0.2);
            overflow: hidden;
            z-index: 10;
            position: relative;
        }

        #heading{
            font-size: 50px;
            color: #2b304d;
        }

        #station {
            z-index: 1000;
        }

        #datetime_par {
            color: #8CA1A5;
            font-size: 14px;
        }

        .temp{
            place-items: center;
            z-index: 1000;
        }

        .temp-details > p >span {
            color: #567189;
            font-size: 16px;
        }

         *:focus{
            outline: none;
        }

         .circle_1 {
            z-index: 100;
            position: absolute;
            height: 90px;
            width: 90px;
            right: -30px;
            top: -30px;
            border-radius: 50%;
            background-color: #0D9276;
            animation: enlarge;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

         .circle_2 {
            z-index: 80;
            position: absolute;
            height: 170px;
            width: 170px;
            right: -40px;
            top: -60px;
            border-radius: 50%;
            background-color: #ACE2E1;
            animation: enlarge;
            animation-duration: 7s;
            animation-iteration-count: infinite;
        }

        .circle_3 {
            z-index: 50;
            position: absolute;
            height: 236px;
            width: 236px;
            right: -50px;
            top: -70px;
            border-radius: 50%;
            background-color: #F7EEDD;
            animation: enlarge;
            animation-duration: 9s;
            animation-iteration-count: infinite;
        }

        @keyframes enlarge{
    50%{
        transform: scale(1.2);
    }
}
    </style>
    <title>Weather</title>
</head>

<body>
<div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-4 col-sm-12 col-xs-12">
                   <div class="card px-5 py-4">
                        <div class="circle_1"></div>
                        <div class="circle_2"></div>
                        <div class="circle_3"></div>
                           <div class="d-flex row">
                               <h2 class="flex-grow-1" id="station">{{ stacja }}</h2>
                               <h6 id="datetime_par">{{ data_pomiaru }} {{ godzina_pomiaru }}:00</h6>
                           </div>

                           <div class="d-flex flex-column temp mt-5 mb-5">
                               <h3 class="mb-0 font-weight-bold" id="heading"> {{ temperatura }}&deg;C </h3>
                           </div>

                           <div class="d-flex">
                               <div class="temp-details flex-grow-1">
                                    <p class="my-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-wind" viewBox="0 0 18 18">
                                            <path d="M12.5 2A2.5 2.5 0 0 0 10 4.5a.5.5 0 0 1-1 0A3.5 3.5 0 1 1 12.5 8H.5a.5.5 0 0 1 0-1h12a2.5 2.5 0 0 0 0-5m-7 1a1 1 0 0 0-1 1 .5.5 0 0 1-1 0 2 2 0 1 1 2 2h-5a.5.5 0 0 1 0-1h5a1 1 0 0 0 0-2M0 9.5A.5.5 0 0 1 .5 9h10.042a3 3 0 1 1-3 3 .5.5 0 0 1 1 0 2 2 0 1 0 2-2H.5a.5.5 0 0 1-.5-.5"/>
                                        </svg>
                                        <span> {{ predkosc_wiatru }} km/h  </span>
                                    </p>

                                    <p class="my-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-compass" viewBox="0 0 18 18">
                                            <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016m6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/>
                                            <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
                                        </svg>
                                    <span> {{ kierunek_wiatru }}&deg; </span>
                                    </p>

                                   <p class="my-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-moisture" viewBox="0 0 18 18">
                                            <path d="M13.5 0a.5.5 0 0 0 0 1H15v2.75h-.5a.5.5 0 0 0 0 1h.5V7.5h-1.5a.5.5 0 0 0 0 1H15v2.75h-.5a.5.5 0 0 0 0 1h.5V15h-1.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 .5-.5V.5a.5.5 0 0 0-.5-.5zM7 1.5l.364-.343a.5.5 0 0 0-.728 0l-.002.002-.006.007-.022.023-.08.088a29 29 0 0 0-1.274 1.517c-.769.983-1.714 2.325-2.385 3.727C2.368 7.564 2 8.682 2 9.733 2 12.614 4.212 15 7 15s5-2.386 5-5.267c0-1.05-.368-2.169-.867-3.212-.671-1.402-1.616-2.744-2.385-3.727a29 29 0 0 0-1.354-1.605l-.022-.023-.006-.007-.002-.001zm0 0-.364-.343zm-.016.766L7 2.247l.016.019c.24.274.572.667.944 1.144.611.781 1.32 1.776 1.901 2.827H4.14c.58-1.051 1.29-2.046 1.9-2.827.373-.477.706-.87.945-1.144zM3 9.733c0-.755.244-1.612.638-2.496h6.724c.395.884.638 1.741.638 2.496C11 12.117 9.182 14 7 14s-4-1.883-4-4.267"/>
                                        </svg>
                                    <span> {{ wilgotnosc_wzgledna }} % </span>
                                    </p>

                                    <p class="my-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-cloud-drizzle" viewBox="0 0 18 18">
                                            <path d="M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2"/>
                                        </svg>
                                    <span> {{ suma_opadu }} mm </span>
                                    </p>

                                    <p class="my-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-stopwatch" viewBox="0 0 18 18">
                                            <path d="M8.5 5.6a.5.5 0 1 0-1 0v2.9h-3a.5.5 0 0 0 0 1H8a.5.5 0 0 0 .5-.5z"/>
                                            <path d="M6.5 1A.5.5 0 0 1 7 .5h2a.5.5 0 0 1 0 1v.57c1.36.196 2.594.78 3.584 1.64l.012-.013.354-.354-.354-.353a.5.5 0 0 1 .707-.708l1.414 1.415a.5.5 0 1 1-.707.707l-.353-.354-.354.354-.013.012A7 7 0 1 1 7 2.071V1.5a.5.5 0 0 1-.5-.5M8 3a6 6 0 1 0 .001 12A6 6 0 0 0 8 3"/>
                                        </svg>
                                        <span> {{ cisnienie }} hPa </span>
                                    </p>
                               </div>

                               <div>
                                   <img src="weather_icon.png" width="155px">
                               </div>

                           </div>
                    </div>
            </div>
        </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>